@import "../components/variable.scss";
.bgCollage {
  background-image: url("../images/gallery.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
  padding: 10rem;
}
.contact {
  // padding: 1rem;
  border-radius: 10px;
  .text {
    padding: 1rem;
    text-align: center;
  }
  .phone {
    a {
      color: $violate;
    }
  }
  p :last-child {
    margin-bottom: -3px;
  }
  h1 {
    padding: 0;
  }
}
.staff {
  // margin-bottom: -7px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}
.reach {
  // background-color: $violate;
  // color: white;
  padding: 2rem 1rem;
  font-size: 2rem;
  text-align: center;
  a {
    color: $violate;
    text-decoration: none;
  }
  a:hover {
    color: red;
  }
}
.logo {
  position: relative;
  background-color: white;
  display: flex;
  justify-content: center;
  img {
    width: 50%;
  }
}
.logoA {
  text-align: center;
  img {
    width: 30%;
    cursor: pointer;
  }
}
.padx {
  padding: 1rem;
}
.icons {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1rem;
  a {
    font-size: 2rem;
    color: #521751;
  }
  a:hover {
    color: #f9dd00;
  }
}
.whats {
  background-color: #665cac;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  margin-top: 1rem;
  .book p:nth-child(1) {
    font-size: 2rem;
    display: flex;
    justify-content: flex-end;
  }
  .book p:nth-child(2) {
    font-size: 2rem;
    display: flex;
    justify-content: flex-end;
  }
  .book p:nth-child(3) {
    font-size: 1rem;
    display: flex;
    justify-content: flex-end;
  }
  .icon a {
    font-size: 5rem;
    margin: 0.4rem;
    color: white;
  }
  .icon a:nth-child(1):hover {
    color: #54c0d4;
  }
  .icon a:nth-child(2):hover {
    color: #25d366;
  }
}
.accom {
  padding: 1rem;
  text-align: center;
  font-size: 1.2rem;
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .link-click {
    text-decoration: none;
    padding: 0.3rem;
  }
  .link-click:hover {
    color: red;
  }
}

@media (max-width: 869px) {
  .map {
    width: 465px;
  }
}
@media (max-width: 768px) {
}
@media (max-width: 522px) {
  .map {
    width: 315px;
  }
}
// @media (min-width: 426px) {
//   .whats {
//     .book p:nth-child(1) {
//       font-size: 1.2rem;
//     }
//     .icon a {
//       font-size: 2rem;
//     }
//   }
// }
@media (max-width: 426px) {
  .whats {
    .book p:nth-child(1) {
      font-size: 1rem;
    }
    .icon a {
      font-size: 2rem;
    }
  }
  .book {
    p {
      font-size: 2rem;
    }
  }
  .bgCollage {
    background-size: 870px 425px;
  }
  .accom {
    padding: 1rem 3rem;
    img {
      width: 80%;
    }
  }
}
@media (max-width: 376px) {
  .whats {
    .book p:nth-child(1) {
      font-size: 0.8rem;
    }
    .book p:nth-child(2) {
      font-size: 1rem;
    }
    .book p:nth-child(3) {
      font-size: 0.6rem;
    }
  }
}
@media (max-width: 321px) {
  .whats {
    .book p:nth-child(1) {
      font-size: 0.4rem;
    }
  }
}
